{
  "name": "ttempleton/craft-category-groups-field",
  "description": "A Craft CMS field type for selecting category groups",
  "version": "2.1.0",
  "type": "craft-plugin",
  "keywords": [
    "cms",
    "craftcms",
    "plugin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Templeton",
      "homepage": "https://github.com/ttempleton"
    }
  ],
  "require": {
    "craftcms/cms": "^5.8.0"
  },
  "support": {
    "issues": "https://github.com/ttempleton/craft-category-groups-field/issues",
    "source": "https://github.com/ttempleton/craft-category-groups-field",
    "rss": "https://github.com/ttempleton/craft-category-groups-field/commits/2.x.atom"
  },
  "autoload": {
    "psr-4": {
      "ttempleton\\categorygroupsfield\\": "src/"
    }
  },
  "extra": {
    "handle": "category-groups-field",
    "name": "Category Groups Field",
    "class": "ttempleton\\categorygroupsfield\\Plugin",
    "changelogUrl": "https://github.com/ttempleton/craft-category-groups-field/blob/2.x/CHANGELOG.md",
    "downloadUrl": "https://github.com/ttempleton/craft-category-groups-field/archive/refs/tags/2.1.0.zip"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/rector": "dev-main",
    "craftcms/ecs": "dev-main"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix"
  }
}
